{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://localhost:7000",
    "Audience": "PaymentAPIGuid" // same as the api resources
  }
}
